<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector01.html</title>
    <style type="text/css">

        /*
        Selector(선택자)

        1. 전체선택자 : 글꼴이나 여백을 문서전체에 지정할때
        사용한다. *는 해당 HTML문서 전체를 가리키는 선택자이다.
        */
        *{
            margin:10px; /* 해당 문서의 마진을 0으로 지정한다. */
            font-family: 굴림; /* 문서에 사용할 기본폰트를 지정한다. */
        }
        
        /*
        2. 태그선택자 : 태그와 동일한 이름을 사용하여 문서내의
        모든 태그를 한꺼번에 선택하여 지정한다.
        */
        div{
            border:2px solid red;
        }
        span{
            color:blue; font-size: 20px;
            border: 1px dotted gray;
        }

        /*
        3. 클래스선택자 : 클래스 속성으로 선택가능한 선택자로 문서내에서
        중복사용이 가능하다. 즉 여러개의 엘리먼트(요소)에 중복적으로
        적용할 수 있는 스타일이다.
        */
        .positive{
            font-weight: bold;
            background-color: yellow;
        }
        .negative{
            color:silver; font-size: 10px;
        }

        /*
        4. 하위선택자 : 스페이스로 구분하여 항목을 선택한다.
        특정태그 하위의 모든 요소가 선택된다. table태그라면
        tr, td태그 모두가 선택된다고 보면된다.
        */
        .myDiv span{
            color:red; font-size: 24px;
        }

        /*
        5. 자식선택자 : >(꺽쇄)로 구분해서 항목을 선택한다. 하위에
        있는 태그중 1단계 하위태그만을 선택한다. table태그라면 
        tr 태그만 선택된다.
        */
        .myDiv > span{
            color:blue; font-size: 14px;
        }

        /*
        6. 아이디선택자 : 아이디 속성으로 선택가능하며 #을 통해
        접근한다. 아이디 속성은 HTML 문서에서 하나만 지정할 수 있다.
        */
        #bas{
            color: skyblue; font-size: 26px;
        }

        /*
        7. 다중선택자 : 여러개의 선택자를 한꺼번에 지정해서
        스타일을 부여할때 사용한다. 이때 구분은 ,(콤마)를 
        통해 하게된다.
        */
        .multi h2, .multi h3, .multi h4{
            color: blue;
        }

        /*
        li태그의 하위 엘리먼트중에서 myclass가 있는지를 찾아서
        선택한다. 현재 "난노랑" 부분이 선택되어져서 노란색으로
        표현된다.
        */
        li .myclass{
            color: yellow;
        }
        /*
        태그선택자와 클래스선택자 사이에 공백이 없으면 li태그중에서
        myclass가 있는지 찾아서 선택한다. 축구와 배구가 선택되어
        빨간색으로 표현된다.
        */
        li.myclass{
            color:black;
        }
    </style>
</head>
<body>
    <h2>선택자</h2>
    디폴트 내용입니다.
    <div>
        <span>div태그는 Block Element입니다. 마진을
        확인해봅시다.</span>
        <br/>
        저의 <span class="positive">장점</span>은
            <span class="positive">긍정적인성격</span>입니다.
        <br/>
        저의 <span class="negative">단점</span>은
            <span class="negative">지저분한스타일</span>입니다.
    </div>

    <h2>하위선택자 및 자식선택자</h2>
    <div class="myDiv">
        <span>div 태그안의 span태그[myDiv의 하위태그 & 자식태그]</span>
        <fieldset>
            <span>fieldset 태그안의 span태그[myDiv의 하위태그]</span>
        </fieldset>
    </div>

    <h2>아이디선택자</h2>
    <ul>
        <li class="myclass">
            축구
            <span class="myclass">[난 노랑]</span>
        </li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
    </ul>

    <h2>다중선택자</h2>
    <div class="multi">
        <h2>제목1</h2>
        <h3>제목2</h3>
        <h4>제목3</h4>
        <h5>제목4</h5>
    </div>
</body>
</html>