<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C09DisplayVisibility.html</title>
    <style>
        fieldset div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .div1 {
            background-color: red;
        }

        .div2 {
            background-color: blue;
        }

        .div3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <h2>display VS Visibility 속성</h2>

    <!-- visibility 속성은 hiddend일때 엘리먼트를 숨김처리 하지만 영역은
    그대로 유지된다. -->
    <fieldset>
        <legend>Visibillity속성</legend>
        <div class="div1">left</div>
        <div class="div2" style="visibility: hidden;">center</div>
        <div class="div3">rigth</div>
    </fieldset>

    <!-- display속성은 none일때 엘리먼트를 숨김처리하고,
    동시에 영역까지 삭제한다. 그래서 약간의 애니메이션
    효과가 나타나게 된다. -->
    <fieldset>
        <legend>Display속성</legend>
        <div class="div1">left</div>
        <div class="div2" style="display: none;">center</div>
        <div class="div3">rigth</div>
    </fieldset>

    <!-- display와 동일하게 엘리먼트와 영역을 동시에 삭제한다. -->
    <fieldset>
        <legend>HTML5의 hidden 속성</legend>
        <div class="div1">left</div>
        <div class="div2" hidden;>center</div>
        <div class="div3">rigth</div>
    </fieldset>


    <style>
        fieldset.inline div {
            display: inline;
        }
    </style>
    <!-- block속성이 완전히 파괴되어 width, height속성은
    의미가 없어진다. 그리고 가로형으로 배치된다. -->
    <h4>block -> inline 으로 변경</h4>
    <fieldset class="inline">
        <legend>가로형배치로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>


    <style>
        fieldset.inline_block div {
            display: inline-block;
        }
    </style>
    <!-- block 속성을 유지하면서 가로형으로 배치해야할때 주로 사용하는
    속성으로, 레이아웃을 구성할때 매우 유용하게 사용된다. -->
    <h4>block -> inline-block 으로 변경</h4>
    <fieldset class="inline_block">
        <legend>가로형배치로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>


    <style>
        fieldset.block span {
            display: block;
        }
    </style>
    <!-- inline속성인 span태그가 block으로 변환되어 세로형
    배치가 된다. -->
    <h4>inline -> block 으로 변경</h4>
    <fieldset class="block">
        <legend>세로형배치로 변경</legend>
        <span class="div1">left</span>
        <span class="div2">center</span>
        <span class="div3">right</span>
    </fieldset>
</body>

</html>