<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caculator</title>

    <style>
        * {
            border-radius: 10px;
        }

        table {
            border: 1;
            width: 500px;
            height: 450px;
            background-color: #DDDDDD;
            border-spacing: 5px;
        }

        .f1 {
            text-align: right;
            font-size: 40px;
            background-color: #71C738;
        }

        .f1>td {
            padding-top: 5px;
            padding-right: 15px;
            font-weight: bold;
            color: #373737;
        }

        tr th:last-child {
            background-color: orange;
        }

        #f2 th {
            width: 100px;
            background-color: #7B7B7B;
            color: #F4EDE2;
        }

        tr {
            font-size: 20px;
            padding-right: 25px;
            background-color: #373737;
            color: #F4EDE2;
        }
    </style>

</head>

<body>
    <table>
        <tr class="f1">
            <td colspan="4">123+654</td>
        </tr>

        <tr id="f2">
            <th colspan="2">BackSpace</th>
            <th colspan="2">C</th>
        </tr>

        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>/</th>
        </tr>

        <tr>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>x</th>
        </tr>

        <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>+</th>
        </tr>

        <tr>
            <th>=</th>
            <th>0</th>
            <th>.</th>
            <th>-</th>
        </tr>
    </table>
</body>

</html>